<!DOCTYPE html>
<style>
    #sidebar a:link,
    #sidebar a:visited {
        color: white;
        text-decoration: none;
        background-color: transparent;
        padding: 8px 12px;
    }
    body {
            overflow-y: scroll; /* Enable vertical scrolling */
        }

    .highlighted {
        background-color: #ffe030;
    }

    .strikeout {
        text-decoration: line-through;
    }

    .strikeout-none {
        text-decoration: none;
    }


    .modal-backdrop {
        /* Remove the fade class to prevent fading */
        opacity: 0.7;
        background-color: #000;
    }

    .modal-dialog-centered {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    @keyframes dotsAnimation {

        0%,
        20% {
            content: ".";
        }

        40% {
            content: "..";
        }

        60% {
            content: "...";
        }

        80%,
        100% {
            content: "";
        }
    }

    .button-loading::after {
        content: ".";
        animation: dotsAnimation 1s infinite steps(4);
        display: inline-block;
        vertical-align: middle;
    }

    .button-loading-span {
        display: inline-block;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    /* .lead {
    margin: 0 auto;
    margin-top: 1rem;
    padding: 1rem 2rem;
    } */

/* ul {
  margin: 0 auto;
  padding: 1rem;
} */
</style>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="PTDB">

    <title>Phage Taxonomy DB</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/echolab.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</head>

<body>
    <!-- Fixed sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar"
                class="col-md-2 d-none d-md-block bg-dark sidebar align-items-center align-items-sm-start">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <a href="/" class="d-flex text-white text-decoration-none border-bottom">
                            <h3 class="fs-1">PTDB</h3>
                        </a>

                        <li class="nav-item fs-3">
                            <a class="nav-link" href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    class="bi bi-house-fill" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                                    <path
                                        d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                                </svg>
                                Home
                            </a>
                        </li>
                    </ul>

                    <ul class="nav flex-column mb-2 fs-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('contribute_data') }}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server">
                                    <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                                    <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                                    <line x1="6" y1="6" x2="6" y2="6"></line>
                                    <line x1="6" y1="18" x2="6" y2="18"></line>
                                  </svg>
                                  
                                Contribute Data 
                            </a>
                        </li>
                    </ul>
                </div>

                <hr>
            </nav>
            <!-- Fixed sidebar -->

            <br>
            <br>
            <br>
            <main role="main" class="col-sm p-3 min-vh-100" style="height: 500px;">
                <div>
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    
    <!-- Include jQuery for added functionalities like the live search -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Optional: Your custom scripts -->
    <script>
        // Custom JavaScript code can go here
    </script>
</body>

<script>


</script>

</html>
